<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Información del Proyecto -->
    <groupId>Paytm</groupId>
    <artifactId>customerservice</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>
    <name>Awakelab Maven SpringMVC</name>
    <description>Proyecto Maven SpringMVC con implementaciones básicas</description>

    <!-- Propiedades generales del proyecto -->
    <properties>
        <!-- Codificación del código fuente -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Versión de Spring Framework -->
        <org.springframework-version>5.2.7.RELEASE</org.springframework-version>

        <!-- Versión de Java Servlet API -->
        <javax.servlet-api-version>4.0.1</javax.servlet-api-version>

        <!-- Versión de JavaServer Pages API -->
        <javax.servlet.jsp-api-version>2.3.3</javax.servlet.jsp-api-version>

        <!-- Versión de JSTL -->
        <javax.servlet.jstl-version>1.2</javax.servlet.jstl-version>

        <!-- Versión de JUnit -->
        <org.junit.jupiter-version>5.6.2</org.junit.jupiter-version>

        <!-- Versión Java del código fuente -->
        <maven.compiler.source>1.8</maven.compiler.source>

        <!-- A qué versión de Java está apuntado el desarrollo -->
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <!-- Información de el o los Desarrolladores -->
    <developers>
        <!-- Ejemplo -->
        <developer>
            <!-- Correo electrónico -->
            <email>noMeMandenSpam@servicio.ext</email>

            <!-- Identificador único (Nombre de usuario, nickname, etc.) -->
            <id>xXxAwakerxXx420xXx69xXxBlazeItxXx</id>

            <!-- Nombre Completo o Parcial -->
            <name>Awaker Awakerino</name>

            <!-- Zona horaria donde te encuentras -->
            <timezone>America/Santiago</timezone>

            <!-- Roles del desarrollador -->
            <roles>
                <role>Developer</role>
                <role>Architect</role>
                <role>DBA</role>
                <role>...</role>
            </roles>
        </developer>
    </developers>

    <!-- Dependencias -->
    <dependencies>
        <!-- Spring Framework: Context > https://mvnrepository.com/artifact/org.springframework/spring-context -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${org.springframework-version}</version>
        </dependency>

        <!-- Spring Framework: WebMVC > https://mvnrepository.com/artifact/org.springframework/spring-webmvc -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${org.springframework-version}</version>
        </dependency>

        <!-- Java Servlet API > https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${javax.servlet-api-version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- JavaServer Pages API > https://mvnrepository.com/artifact/javax.servlet.jsp/javax.servlet.jsp-api -->
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>javax.servlet.jsp-api</artifactId>
            <version>${javax.servlet.jsp-api-version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- Java Standard Tag Library > https://mvnrepository.com/artifact/javax.servlet/jstl -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>${javax.servlet.jstl-version}</version>
        </dependency>

        <!-- JUnit Jupiter API > https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${org.junit.jupiter-version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <!-- Propiedades de Compilación -->
    <build>
        <finalName>customerservice</finalName>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-eclipse-plugin</artifactId>
                    <version>2.10</version>
                    <configuration>
                        <additionalProjectnatures>
                            <projectnature>org.springframework.ide.eclipse.core.springnature</projectnature>
                        </additionalProjectnatures>
                        <additionalBuildcommands>
                            <buildcommand>org.springframework.ide.eclipse.core.springbuilder</buildcommand>
                        </additionalBuildcommands>
                        <downloadSources>true</downloadSources>
                        <downloadJavadocs>true</downloadJavadocs>
                    </configuration>
                </plugin>

                <plugin>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>3.1.0</version>
                </plugin>

                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.0.2</version>
                </plugin>

                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.0</version>
                </plugin>

                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.22.1</version>
                </plugin>

                <plugin>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.0.2</version>
                </plugin>

                <plugin>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>2.5.2</version>
                </plugin>

                <plugin>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.8.2</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
